{
  "npmScope": "memer",
  "affected": {
    "defaultBase": "master"
  },
  "implicitDependencies": {
    "workspace.json": "*",
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    "tsconfig.base.json": "*",
    "tslint.json": "*",
    ".eslintrc.json": "*",
    "nx.json": "*"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/nx-cloud",
      "options": {
        "accessToken": "MzhlMWQyMTktNzM3OC00NDcwLTkwMDgtMTU1M2NhM2U3ZWU4fHJlYWQtd3JpdGU=",
        "cacheableOperations": [],
        "canTrackAnalytics": false,
        "showUsageWarnings": true
      }
    }
  },
  "projects": {
    "speech-to-crap": {
      "tags": []
    },
    "memeui": {
      "tags": []
    },
    "models": {
      "tags": []
    }
  }
}
